{
    "extends": "@tsconfig/node12/tsconfig.json",
    "compilerOptions": {
        "preserveConstEnums": true,
        "target": "es2016",
        "lib": ["ES5","ES6","ES7","DOM"],
        "module": "commonjs",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "allowJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "noImplicitOverride": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": ".",
        "paths": {
            "@controllers/*": ["./src/app/@controllers/*"],
            "@services/*": ["./src/app/@services/*"],
            "@db-operations/*": ["./src/app/@db-operations/*"],
            "@http-interceptors/*": ["./src/app/@http-interceptors/*"],
            "@dtos/*": ["./src/app/@dtos/*"],
            "@db-connection/*": ["./src/app/@db-connection/*"]
        }
    },
    "include": ["./*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
